#물론 실제로 이렇게 쓰면 안되겠죠
management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:8080
server.port=18080

spring.boot.admin.client.instance.service-base-url=http://localhost:8080
spring.boot.admin.client.instance.prefer-ip=true