younsoo.name = YounSoo
younsoo.age = ${random.int(0,100)}
younsoo.fullName = ${younsoo.name} Kim
younsoo.sessionTimeout=25s
spring.profiles.active=prod
#물론 SpringFramework Package의 것도 변경 가능
#logging.level.study.spring.demo2 = DEBUG